Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: Flagtick Sites Project - UI apps
Implementation-Version: 0.0.1-SNAPSHOT
Content-Package-Type: application
Content-Package-Id: com.adobe.aem.guides:flagtick.ui.apps:0.0.1-SNAPSHOT
Content-Package-Description: UI apps package for Flagtick Sites Project
Content-Package-Roots: /apps/flagtick/clientlibs,/apps/flagtick/componen
 ts,/apps/flagtick/i18n
Import-Package: com.adobe.cq.wcm.core.components.models;version="[12.24.
 0,13.0.0)",com.adobe.flagtick.core.models;version="[1.0.0,2.0.0)",org.a
 pache.sling.scripting.sightly;version="[2.0.0,3.0.0)"

